# Puerto en el que corre el servicio de autenticación
PORT=3000

# Conexión a MongoDB (usa contenedor llamado 'mongo' y base de datos 'authdb')
MONGODB_URI=mongodb://mongo:27017/authdb

# Secretos para generar y verificar JWTs
JWT_SECRET=supersecreto123diegopetconnect456
REFRESH_SECRET=refrescosupersecreto456petconnect789

# Configuración de Redis (usado para refresh tokens)
REDIS_HOST=redis
REDIS_PORT=6379

# Tiempo de expiración de los refresh tokens (en segundos, opcional)
REFRESH_TOKEN_TTL=604800 # 7 días